{
  "name": "Save Restricted Content Bot master-v1 branch",
  "description": "Save Restricted Content Bot by Team SPY",
  "logo": "https://lh3.googleusercontent.com/-HPcn7AqepNg/AAAAAAAAAAI/AAAAAAAAAAA/ALKGfknb1BkQiq-8_KUVOYcNAJ4swKivDQ/photo.jpg",
  "keywords": ["python3", "telegram", "MusicBot", "telegram-bot", "pyrogram"],
  "repository": "https://github.com/devgaganin/save_restricted-content-telegram-bot-repo",
  "success_url": "https://devgagan.in",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "24363932",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "d84176e864496c3cd2542c1a0de42c4a",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "value": "7920155198:AAEWhAaW3sNMfIZzILwjCYRMIifjRK3yqVQ",
      "required": true
    },
    "MONGO_DB": {
      "description": "Get a MongoDB URL from https://cloud.mongodb.com.",
      "value": "mongodb+srv://damealorica:moitiere1A@saverbot.znrlqwc.mongodb.net/?retryWrites=true&w=majority&appName=SaverBot",
      "required": true
    },
    "OWNER_ID": {
      "description": "The user ID of the user whom you would like to add as OWNER.",
      "value": "8086008476",
      "required": true
    },
    "FREEMIUM_LIMIT": {
      "description": "Batch size for free users",
      "value": "0",
      "required": true
    },
    "PREMIUM_LIMIT": {
      "description": "Batch size for premium users",
      "value": "500",
      "required": true
    },
    "STRING": {
      "description": "Enter premium account session string if you want to allow the paid users to upload upto 4GB",
      "value": "",
      "required": false
    },
    "WEBSITE_URL": {
      "description": "Enter shortener website domain eg upshrink.com",
      "value": "upshrink.com",
      "required": false
    },
    "AD_API": {
      "description": "Batch size for premium users",
      "value": "52b4a2cf4687d81e7d3f8f2b7bc2943f618e78cb",
      "required": false
    },
    "SUDO_USERS": {
      "description": "Other Admins' IDs (optional)",
      "value": "",
      "required": false
    },
    "CHANNEL_ID": {
      "description": "Enter Channel ID (-100) and make bot admin there",
      "value": "-1002722234162",
      "required": true
    },
    "LOG_GROUP": {
      "description": "Enter Log Channel/Group ID (-100) and make bot admin there",
      "value": "-1002842488275",
      "required": true
    }
  },
  "buildpacks": [
    { "url": "heroku/python" },
    { "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview" }
  ],
  "stack": "container"
}
